{% extends 'base.html' %}

{% block title %}
{{ title }}
{% endblock %}

{% block content %}
	<div class="row">
		<div class="col-3"></div>
		<div class="col-3 position-fixed">
			<div class="container">
				<div class="card mt-4 ml-2 bg-transparent border-0" style="width: 100%;">
		  			<img src="../static/img/profile.jpg" class="card-img-top img-thumbnail rounded-circle border-0 w-75 ml-4">
		  			<div class="card-body">
		    			<h5 class="card-title text-center">Zelah Mari-Chan</h5>
		    			<hr>
		    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    			tempor incididunt</p>
		    			<!-- <a href="#" class="btn rounded-pill btn-outline-dark btn-block">Items</a>
		    			<a href="#" class="btn rounded-pill btn-outline-dark btn-block">Borrowed Items</a>
		    			<a href="#" class="btn rounded-pill btn-outline-dark btn-block">Categories</a> -->
		    			<hr>
						<a href="#" class="btn rounded-pill btn-outline-dark btn-block">Edit Profile</a>
						<a href="{{ url_for('dashboard') }}" class="btn rounded-pill btn-outline-dark btn-block">Dashboard</a>
						<a href="#" class="btn rounded-pill btn-danger btn-block">Log out</a>
						
		 			</div>
				</div>
			</div>
		</div>


		<!-- TABLE AND CARDS SECTION -->
		<div class="col-9">
			{% include '_navbar.html' %}
			
		
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			
			/* Full-width input fields */
			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}
			
			/* Set a style for all buttons */
			button {
			  background-color: rgb(152, 160, 152);
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}
			
			button:hover {
			  opacity: 0.8;
			}
			
			/* Extra styles for the cancel button */
			.cancelbtn {
			  width: auto;
			  padding: 10px 18px;
			  background-color: #f44336;
			}
			
			/* Center the image and position the close button */
			
			.container {
			  padding: 16px;
			}
			
			span.psw {
			  float: right;
			  padding-top: 16px;
			}
			
			/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			  padding-top: 75px;
			}
			
			/* Modal Content/Box */
			.modal-content {
			  background-color: #fefefe;
			  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
			  border: 1px solid #888;
			  width: 50%; /* Could be more or less, depending on screen size */
			}
			
			/* The Close Button (x) */
			.close {
			  position: absolute;
			  right: 25px;
			  top: 0;
			  color: #000;
			  font-size: 35px;
			  font-weight: bold;
			}
			
			.close:hover,
			.close:focus {
			  color: red;
			  cursor: pointer;
			}
			
			/* Add Zoom Animation */
			.animate {
			  -webkit-animation: animatezoom 0.6s;
			  animation: animatezoom 0.6s
			}
			
			@-webkit-keyframes animatezoom {
			  from {-webkit-transform: scale(0)} 
			  to {-webkit-transform: scale(1)}
			}
			  
			@keyframes animatezoom {
			  from {transform: scale(0)} 
			  to {transform: scale(1)}
			}
			
			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
			  span.psw {
				 display: block;
				 float: none;
			  }
			  .cancelbtn {
				 width: 100%;
			  }
			}
			</style>
			</head>

			<a onclick="document.getElementById('id01').style.display='block'" size="auto" class="btn btn-outline-dark">Add Item</a>

			

			<div id="id01" class="modal">
				
			  
			  <form class="modal-content animate"  method="post">
				
			
				<div class="container">
				  <label for="item_name"><b>Item</b></label>
				  <input type="text" placeholder="Enter Item Name" name="item_name" required>
			
				  <label for="status"><b>Status</b></label>
				  <input type="text" placeholder="Enter Status" name="status" required>
					
				  <label for="category"><b>Category</b></label>
				  <input type="text" placeholder="Enter Category" name="category" required>

				  <label for="quantity"><b>Quantity</b></label>
				  <input type="text" placeholder="Enter Quantity" name="quantity" required>
				  <center><button class="btn rounded-pill btn-outline-dark btn-block" width="auto" >submit</button></center>
				  
				</div>
			
				<div class="container" style="background-color:#f1f1f1">
				  <button type="button" width="auto" onclick="document.getElementById('id01').style.display='none'" class="btn rounded-pill btn-danger btn-block">Cancel</button>
				</div>
			  </form>
		
			
			</div>



			<script>
				// Get the modal
				var modal = document.getElementById('id01');
				
				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
					if (event.target == modal) {
						modal.style.display = "none";
					}
				}
				</script>
				
		<!--add item end-->	
			<div class="container mt-3">
			<div class="card-deck">
				
			  <form class="modal-content animate" method="POST">
					{{ form.hidden_tag() }}
					<fieldset class="form-group">
						<legend class="border-bottom mb-4">{{ legend }}</legend>
						<div class="form-group">
							{{ form.item_name.label(class="modal-content animate") }}
							{% if form.item_name.errors %}
								{{ form.item_name(class="form-control form-control-lg is-invalid") }}
								<div class="invalid-feedback">
									{% for error in form.item_name.errors %}
										<span>{{ error }}</span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.item_name(class="form-control form-control-lg") }}
							{% endif %}
						</div>
						<div class="form-group">
							{{ form.status.label(class="form-control-label") }}
							{% if form.status.errors %}
								{{ form.status(class="form-control form-control-lg is-invalid") }}
								<div class="invalid-feedback">
									{% for error in form.status.errors %}
										<span>{{ error }}</span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.status(class="form-control form-control-lg") }}
							{% endif %}
						</div>
						<div class="form-group">
							{{ form.category.label(class="form-control-label") }}
							{% if form.category.errors %}
								{{ form.category(class="form-control form-control-lg is-invalid") }}
								<div class="invalid-feedback">
									{% for error in form.category.errors %}
										<span>{{ error }}</span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.category(class="form-control form-control-lg") }}
							{% endif %}
						</div>
						<div class="form-group">
							{{ form.quantity.label(class="form-control-label") }}
							{% if form.quantity.errors %}
								{{ form.quantity(class="form-control form-control-lg is-invalid") }}
								<div class="invalid-feedback">
									{% for error in form.quantity.errors %}
										<span>{{ error }}</span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.quantity(class="form-control form-control-lg") }}
							{% endif %}
						</div>
					</fieldset>
					<div class="form-group">
						{{ form.submit(class="btn btn-outline-info") }}
					</div>
				</form>
			
			</div>
			<br>
			</div>	
		</div>
	</div>

{% endblock %}
